{
  "name": "ads_importer_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "LatthDev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "heroku": "^10.0.0",
    "mysql2": "^3.12.0"
  }
}
